<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="0" skipped="0" tests="1" time="0.341" timestamp="2021-01-29T14:42:50.589156" hostname="gitlab-ci-training-sophie-dev"><testcase classname="tests.test_sample1" name="test_version" file="tests/test_sample1.py" line="4" time="0.005" /></testsuite></testsuites>